REACT_APP_API_KEY="AIzaSyCeQ_f3zOpkptFTCmXXgt2ve4-efXGZkYA"
REACT_APP_AUTH_DOMAIN="gfg-hackathon-42b93.firebaseapp.com"
REACT_APP_PROJECT_ID="gfg-hackathon-42b93"
REACT_APP_STORAGE_BUCKET="gfg-hackathon-42b93.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="133107254504"
REACT_APP_APP_ID="1:133107254504:web:3a8ec32076471da619b55d"
REACT_APP_MEASUREMENT_ID="G-N6HNY7FCM9"